'prerequisites',
'outcomes',
'released',
'report',
'smart',
'passkey',
'question',
'answer',
'solution',
'hints',
'attachments',
'questions',
'instructions',
'questionnarie',
'test',
'states',
'title',
'content',
'ffq',
'mcq',
'emi',
'points',
'penalty',
'choices',
'correct',
'text',
'entity',
'options',
'Own',
'Access',
'Read',
'Write',
'Execute',
'Active',
'Exist',
'cidr',
'hidden',
'accounts',
'image',
'flavour',
'wirm',
'ssh',
'routes',
'username',
'password',
'home',
'groups',
'shell',
'files',
'softwares',
'services',
'software',
'version',
'repo',
'command',
'src',
'dst',
'owner',
'mode',
'status',
'reloaded',
'restarted',
'started',
'stopped',
'gateway',
'mask',
'net',
'state',
'children',
'preconditions',
'postconditions',
'callback',
'members',
'levels',
'description'